# spring-cloud-demo

./: README.md  pom.xml
springcloud-config-repository/datasource/: stcs-development.yml  stcs-production.yml  stcs-testing.yml
springcloud-config-repository/development/: system.yml
springcloud-config-repository/production/: system.yml
springcloud-config-repository/system/: system-development.yml  system-production.yml  system-testing.yml
springcloud-config-repository/testing/: system.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/mhq0123/config/server/: ConfigServerApplication.java
springcloud-config-server/src/main/java/com/mhq0123/demo/springcloud/config/server/: ConfigServerApplication.java
springcloud-config-server/src/main/resource/: application.yml  logback.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/mhq0123/demo/springcloud/eureka/server/: EurekaServerApplication.java
springcloud-eureka-server/src/main/java/com/mhq0123/eureka/server/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resource/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  logback-peer1.xml  logback-peer2.xml  logback-peer3.xml  logback.xml
springcloud-feign-consumer/: pom.xml
springcloud-feign-consumer/src/main/java/com/mhq0123/feign/consumer/: FeignApplication.java  FeignConsumerApplication.java
springcloud-feign-consumer/src/main/java/com/mhq0123/feign/consumer/users/: UsersController.java
springcloud-feign-consumer/src/main/java/com/mhq0123/feign/consumer/users/client/: ExternalUsersServiceClient.java  InternalUsersServiceClient.java
springcloud-feign-consumer/src/main/java/com/mhq0123/feign/consumer/users/hystrix/: ExternalUsersServiceClientHystrix.java  InternalUsersServiceClientHystrix.java
springcloud-feign-consumer/src/main/resource/: application.yml  logback.xml
springcloud-ribbon-consumer/: pom.xml
springcloud-ribbon-consumer/src/main/java/com/mhq0123/ribbon/consumer/: RibbonApplication.java  RibbonConsumerApplication.java
springcloud-ribbon-consumer/src/main/java/com/mhq0123/ribbon/consumer/users/: UsersController.java
springcloud-ribbon-consumer/src/main/java/com/mhq0123/ribbon/consumer/users/service/: UsersService.java
springcloud-ribbon-consumer/src/main/resource/: application.yml  logback.xml
springcloud-service-external-users/: pom.xml
springcloud-service-external-users/src/main/resource/: application.yml  bootstrap.yml  logback.xml
springcloud-service-internal-users/: pom.xml
springcloud-service-internal-users/src/main/java/com/mhq0123/service/internal/: InternalServiceApplication.java
springcloud-service-internal-users/src/main/java/com/mhq0123/service/internal/users/: InternalUsersController.java
springcloud-service-internal-users/src/main/java/com/mhq0123/service/internal/users/bean/: User.java
springcloud-service-internal-users/src/main/java/com/mhq0123/service/internal/users/service/: UsersService.java
springcloud-service-internal-users/src/main/resource/: application.yml  logback.xml
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/mhq0123/demo/zuul/gateway/: ZuulGatewayApplication.java
springcloud-zuul-gateway/src/main/java/com/mhq0123/demo/zuul/gateway/filter/: AccessTokenFilter.java
springcloud-zuul-gateway/src/main/resource/: application.yml  logback.xml
