<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.demo.springcloud</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-config-server</module>
        <module>springcloud-eureka-server</module>
        <module>springcloud-service-internal-users</module>
        <module>springcloud-service-external-users</module>
        <module>springcloud-ribbon-consumer</module>
        <module>springcloud-feign-consumer</module>
        <module>springcloud-zuul-gateway</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!--jars-->
        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.org.springframework.cloud>Camden.SR3</version.org.springframework.cloud>
        <version.org.springframework.cloud.zuul>1.2.3.RELEASE</version.org.springframework.cloud.zuul>
        <version.com.fasterxml.jackson>2.8.5</version.com.fasterxml.jackson>
        <version.com.alibaba.fastjson>1.2.22</version.com.alibaba.fastjson>
        <!--plugs-->
    </properties>

</project>