<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.demo.springcloud</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-config-server</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>
        <java.version>1.8</java.version>

        <!--jars-->
        <version.org.springframework.cloud.config>1.2.2.RELEASE</version.org.springframework.cloud.config>
        <version.org.springframework.boot.starter>1.4.2.RELEASE</version.org.springframework.boot.starter>
        <!--plugs-->
        <version.org.springframework.boot.maven>1.4.2.RELEASE</version.org.springframework.boot.maven>
    </properties>

</project>